{
  "name": "codesync",
  "version": "1.0.4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Pearl",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.6",
    "express": "^4.20.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
